from discord import PartialEmoji

WIZPOG = PartialEmoji.from_str("<:wizpog:1020715633341628506>")

UNIVERSAL = PartialEmoji.from_str("<:U:1058113765884833842>")
FIRE = PartialEmoji.from_str("<:F:1056720308826022049>")
ICE = PartialEmoji.from_str("<:I:1056720352102846555>")
STORM = PartialEmoji.from_str("<:S:1056724638564098068>")
DEATH = PartialEmoji.from_str("<:D:1056720306011656243>")
LIFE = PartialEmoji.from_str("<:L:1056720354929823815>")
MYTH = PartialEmoji.from_str("<:M:1056721520304603269>")
BALANCE = PartialEmoji.from_str("<:B:1056720256720191598>")
SUN = PartialEmoji.from_str("<:S:1056725079460937781>")
STAR = PartialEmoji.from_str("<:S:1056724637200953454>")
MOON = PartialEmoji.from_str("<:M:1056721060621467700>")
SHADOW = PartialEmoji.from_str("<:S:1056724594775556117>")

HEART = PartialEmoji.from_str("<:H:1058198056362840174>")
HEALTH = PartialEmoji.from_str("<:H:1057796527734652938>")
MANA = PartialEmoji.from_str("<:M:1057796709243174922>")
ENERGY = PartialEmoji.from_str("<:E:1057796525062893648>")
DAMAGE = PartialEmoji.from_str("<:D:1056720304673673346>")
FLAT_DAMAGE = PartialEmoji.from_str("<:F:1056720310096896070>")
RESIST = PartialEmoji.from_str("<:R:1056722651546124348>")
FLAT_RESIST = PartialEmoji.from_str("<:F:1056720311623630889>")
ACCURACY = PartialEmoji.from_str("<:A:1058164930211225600>")
CRIT = PartialEmoji.from_str("<:C:1056720303390212206>")
BLOCK = PartialEmoji.from_str("<:B:1056720257965895730>")
PIERCE = PartialEmoji.from_str("<:P:1056722649587384391>")
INCOMING = PartialEmoji.from_str("<:I:1056720353507938344>")
OUTGOING = PartialEmoji.from_str("<:O:1056722648777904198>")
STUN_BLOCK = PartialEmoji.from_str("<:S:1056724639847555092>")
PIP_CONVERSION = PartialEmoji.from_str("<:PC:1057796535288606850>")
ARCHMASTERY = PartialEmoji.from_str("<:A:1057796523779436614>")
SPEED = PartialEmoji.from_str("<:S:1057796841162420386>")

HEALTH_WISP = PartialEmoji.from_str("<:H:1057796529286549524>")
MANA_WISP = PartialEmoji.from_str("<:M:1057796530855227503>")
FISHING_LUCK = PartialEmoji.from_str("<:F:1057796526346354768>")

PIP = PartialEmoji.from_str("<:P:1057796532549734520>")
POWER_PIP = PartialEmoji.from_str("<:PP:1057796536676925442>")
SHADOW_PIP = PartialEmoji.from_str("<:SP:1057796538501451898>")

HAT = PartialEmoji.from_str("<:H:1056720350890696794>")
ROBE = PartialEmoji.from_str("<:R:1056724593244635156>")
BOOTS = PartialEmoji.from_str("<:B:1056720259240972308>")
WAND = PartialEmoji.from_str("<:W:1056726250829389844>")
ATHAME = PartialEmoji.from_str("<:A:1056720255315099649>")
AMULET = PartialEmoji.from_str("<:A:1056720253213749259>")
RING = PartialEmoji.from_str("<:R:1056722653311938580>")
DECK = PartialEmoji.from_str("<:D:1056720307433521172>")
MOUNT = PartialEmoji.from_str("<:M:1056721062102048878>")
JEWEL = PartialEmoji.from_str("<:J:1058115414888026254>")

SOCKET_LOCKED = PartialEmoji.from_str("<:L:1056720482184998953>")
SOCKET_TEAR = PartialEmoji.from_str("<:T:1056725081159639221>")
SOCKET_CIRCLE = PartialEmoji.from_str("<:C:1056720260557983875>")
SOCKET_SQUARE = PartialEmoji.from_str("<:S:1056724635875541002>")
SOCKET_TRIANGLE = PartialEmoji.from_str("<:T:1056726249252323328>")

PIN_POWER = PartialEmoji.from_str("<:P:1058198437004312586>")
PIN_SHIELD = PartialEmoji.from_str("<:P:1058198438614941707>")
PIN_SWORD = PartialEmoji.from_str("<:P:1058198441060208670>")
